{
  "name": "origin-cli",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.test.ts",
    "start": "./node_modules/ts-node/dist/bin.js src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^10.5.2",
    "axios": "^0.18.0",
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "chalk": "^2.4.1",
    "keypress": "^0.2.1",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "devDependencies": {}
}
